.. toctree::
   :caption: Contents:
   :maxdepth: 4

parametric_si.sfs_si module
=================================

.. automodule:: parametric_si.sfs_si
   :members:

parametric_si.lasso_si module
===================================

.. automodule:: parametric_si.lasso_si
   :members:

parametric_si.lasso_si module
===================================

.. automodule:: parametric_si.lars_si
   :members:

parametric_si.si module
=============================

.. automodule:: parametric_si.si
   :members: SI_result,estimate_sigma,estimate_sigma_lasso
