selective\_inference package
============================

.. toctree::
   :caption: Contents:
   :maxdepth: 

selective_inference.sfs_si module
=================================

.. automodule:: selective_inference.sfs_si
   :members:

selective_inference.lasso_si module
===================================

.. automodule:: selective_inference.lasso_si
   :members:

selective_inference.lasso_si module
===================================

.. automodule:: selective_inference.lars_si
   :members:

selective_inference.si module
=============================

.. automodule:: selective_inference.si
   :members: SI_result,estimate_sigma,estimate_sigma_lasso
