\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}selective\_inference}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:selective-inference}{{1}{3}{selective\_inference}{chapter.1}{}}
\newlabel{modules::doc}{{1}{3}{selective\_inference}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}selective\_inference package}{3}{section.1.1}\protected@file@percent }
\newlabel{selective:module-selective_inference.si}{{1.1}{3}{selective\_inference package}{section.1.1}{}}
\newlabel{selective:selective-inference-package}{{1.1}{3}{selective\_inference package}{section.1.1}{}}
\newlabel{selective::doc}{{1.1}{3}{selective\_inference package}{section.1.1}{}}
\newlabel{selective:selective_inference.si.SI_result}{{1.1}{3}{selective\_inference package}{section*.3}{}}
\newlabel{selective:selective_inference.si.SI_result.A}{{1.1}{3}{selective\_inference package}{section*.4}{}}
\newlabel{selective:selective_inference.si.SI_result.k}{{1.1}{3}{selective\_inference package}{section*.5}{}}
\newlabel{selective:selective_inference.si.SI_result.p_values}{{1.1}{3}{selective\_inference package}{section*.6}{}}
\newlabel{selective:selective_inference.si.SI_result.CIs}{{1.1}{3}{selective\_inference package}{section*.7}{}}
\newlabel{selective:module-selective_inference.sfs_si}{{1.1}{3}{selective\_inference package}{section*.8}{}}
\newlabel{selective:selective_inference.sfs_si.parametric_sfs_cv_si}{{1.1}{3}{selective\_inference package}{section*.9}{}}
\newlabel{selective:selective_inference.sfs_si.parametric_sfs_si}{{1.1}{3}{selective\_inference package}{section*.10}{}}
\newlabel{selective:module-selective_inference.lasso_si}{{1.1}{4}{selective\_inference package}{section*.11}{}}
\newlabel{selective:selective_inference.lasso_si.parametric_lasso_cv_si}{{1.1}{4}{selective\_inference package}{section*.12}{}}
\newlabel{selective:selective_inference.lasso_si.parametric_lasso_si}{{1.1}{4}{selective\_inference package}{section*.13}{}}
\newlabel{selective:module-selective_inference.lars_si}{{1.1}{4}{selective\_inference package}{section*.14}{}}
\newlabel{selective:selective_inference.lars_si.parametric_lars_cv_si}{{1.1}{4}{selective\_inference package}{section*.15}{}}
\newlabel{selective:selective_inference.lars_si.parametric_lars_si}{{1.1}{5}{selective\_inference package}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.18}\protected@file@percent }
